ADATA = $(foreach dir,data/src/data,$(notdir $(wildcard $(dir)/*.s)))
CDATA = $(foreach dir,data/src/data,$(notdir $(wildcard $(dir)/*.c)))
MDATA = $(foreach dir,data/src/data/music,$(notdir $(wildcard $(dir)/*.s)))

OBJS = $(ENGINE_OBJS) \
	$(ADATA:%.s=$(OBJDIR)/%.o) \
	$(CDATA:%.c=$(OBJDIR)/%.o) \
	$(MDATA:%.s=$(OBJDIR)/%.o)
	
REL_OBJS_LOCAL = $(OBJS:$(OBJDIR)/%.o=$(REL_OBJDIR)/%.rel)
REL_OBJS       = $(REL_OBJS_LOCAL:$(TOP)$(OBJDIR)/%.o=$(REL_OBJDIR)/%.rel)

DEPS = $(OBJS:%.o=%.d)

-include $(DEPS)

CFLAGS += -Idata/include -Wa-Idata/include

$(OBJDIR)/%.o:	data/src/data/music/%.s
	$(CC) $(CFLAGS) -Wa-l -c -o $@ $<

$(OBJDIR)/%.o:	data/src/data/music/%.c
	$(CC) $(CFLAGS) -Wa-l -Wf-MMD -c -o $@ $<

$(OBJDIR)/%.o:	data/src/data/%.c
	$(CC) $(CFLAGS) -Wa-l -Wf-MMD -c -o $@ $<

$(OBJDIR)/%.o:	data/src/data/%.s
	$(CC) $(CFLAGS) -Wa-l -c -o $@ $<	

$(REL_OBJDIR)/linkfile.lk:		$(OBJS)
$(ROM_BUILD_DIR)/%.gb:	$(REL_OBJS)
