VAR_QUEST2 = 0
.globl VAR_QUEST2
VAR_QUEST4 = 1
.globl VAR_QUEST4
VAR_QUEST10 = 2
.globl VAR_QUEST10
VAR_TURNIP_COUNTER = 3
.globl VAR_TURNIP_COUNTER
VAR_PUSHED_ICE_BLOCK = 4
.globl VAR_PUSHED_ICE_BLOCK
VAR_S0A5_LOCAL_0 = 5
.globl VAR_S0A5_LOCAL_0
VAR_S2_MENU_CHOICE = 6
.globl VAR_S2_MENU_CHOICE
VAR_S5A5_DEFEATED = 7
.globl VAR_S5A5_DEFEATED
VAR_S5A2_SAVE_CHOICE = 8
.globl VAR_S5A2_SAVE_CHOICE
VAR_S7_FLOWERSTATE = 9
.globl VAR_S7_FLOWERSTATE
VAR_S7A1_LAUNCHANGLE = 10
.globl VAR_S7A1_LAUNCHANGLE
VAR_S9_LIGHTSSTATE = 11
.globl VAR_S9_LIGHTSSTATE
VAR_TEMPORARY_TILE = 12
.globl VAR_TEMPORARY_TILE
MAX_GLOBAL_VARS = 13
STATE_DEFAULT = 0
STATE_OPEN = 1
